<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to gapipes! &mdash; gapipes 0.0.0 documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="_static/typlog.css?v=0.7.3" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css?v=0.7.3" type="text/css" /><link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="index" title="Index" href="genindex.html"/>
      <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="gapipes 0.0.0 documentation" href="index.html"/>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-37308551-2');ga('send', 'pageview');</script>
  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="gapipes">
  <meta property="og:title" content="Welcome to gapipes!">
    <meta property="og:description" content="Lightweight collection of routines for fast exploration of Gaia+">
  <meta name="twitter:card" content="summary">
</head>
<body role="document" data-page="gen-index">
  <header class="t-head">
    <div class="t-head_menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M64 384h384v-42.666H64V384zm0-106.666h384v-42.667H64v42.667zM64 128v42.665h384V128H64z"/></svg></div>
    <a class="t-head_logo" href="index.html">gapipes
    </a>
  </header>
  <aside class="t-sidebar">
    <div class="t-sidebar_close">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg>
    </div>
    <div class="inner">
<a class="logo" href="index.html">
    gapipes
</a><div class="logo_desc">Lightweight collection of routines for fast exploration of Gaia+</div>
<div class="github_wrap">
  <a class="github" href="https://github.com/smoh/gapipes" target="_blank">
    <span class="github_icon"></span>
    <span class="github_stars">
      <strong>-</strong>stars
    </span>
    <span class="github_forks">
      <strong>-</strong>forks
    </span>
  </a>
</div><div class="globaltoc">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Accessing GaiaArchive with TAP+</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#Why-another-Gaia-TAP-client?">Why another Gaia TAP client?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#Getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#Inspecting-table-meta-data">Inspecting table meta data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#Getting-information-about-specific-table(s)">Getting information about specific table(s)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#Query-the-Gaia-database">Query the Gaia database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#Synchronous-queries">Synchronous queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#Asynchronous-queries">Asynchronous queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#Using-authenticated-service">Using authenticated service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#Managing-user-tables">Managing user tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-accessors-and-pipes.html">Using pandas accessors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using-accessors-and-pipes.html#What-are-pandas-accessors?">What are pandas accessors?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#summary-of-custom-methods-and-attributes">Summary of custom methods and attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#under-dataframe-g">Under DataFrame.g</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#under-series-g">Under Series.g</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#accessors">Accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-gapipes.pipes">Pipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gaia">Gaia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#module-gapipes.gaia.utils">Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen-index.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox">
  <form class="search" action="search.html" method="get">
    <div class="input-group">
      <input type="text" name="q" placeholder="Search" />
      <button type="submit">Go</button>
    </div>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>
  </aside>
  <div class="t-content">
    <div class="t-body yue">
      <div class="versionchanged">
        <p>The code in under active development!</p>
      </div>
      
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Welcome-to-gapipes!">
<h1>Welcome to gapipes!<a class="headerlink" href="#Welcome-to-gapipes!" title="Permalink to this headline">¶</a></h1>
<p><strong>gapipes</strong> is a <a class="reference external" href="http://pandas.pydata.org">pandas</a>-centric lightweight collection of routines to fetch and work with the <a class="reference external" href="https://www.cosmos.esa.int/web/gaia/data">Gaia</a> data.</p>
<p>It provides</p>
<ul class="simple">
<li><p>sensible and tested <a class="reference external" href="http://gea.esac.esa.int/archive/">Gaia TAP+</a> client to fetch the data</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/development/extending.html">custom accessors</a> to pandas DataFrame and Series to do common operations on the Gaia data such as</p>
<ul>
<li><p>making astropy <a class="reference external" href="http://docs.astropy.org/en/stable/coordinates/index.html">coordinates</a> objects</p></li>
<li><p>calculating <a class="reference external" href="https://www.cosmos.esa.int/web/gaia/dr2-known-issues">renormalized unit weight error</a></p></li>
<li><p>making covariance matrix from errors and correlation coefficients.</p></li>
</ul>
</li>
</ul>
<div class="section" id="A-quick-tour">
<h2>A quick tour<a class="headerlink" href="#A-quick-tour" title="Permalink to this headline">¶</a></h2>
<p>Say you have some Gaia data. Let’s quickly fetch some from the Gaia archive.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">gapipes</span> <span class="k">as</span> <span class="nn">gp</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">gaia</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">select top 50 *</span>
<span class="s2">from gaiadr2.gaia_source</span>
<span class="s2">where</span>
<span class="s2">1=contains(point(&#39;&#39;, ra, dec),</span>
<span class="s2">           circle(&#39;&#39;, 130.226, 19.665, 1))</span>
<span class="s2">and parallax between 4.613 and 7.312</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">df</span></code> is a pandas Dataframe containing gaia sources.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">),</span> <span class="s1">&#39;rows&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt; 50 rows
</pre></div></div>
</div>
<p>When you import gapipes, it registers a custom accessor <code class="docutils literal notranslate"><span class="pre">g</span></code>, under which there is a collection of common operations. Let’s just work with first 5 rows for display purpose.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>Make astropy ICRS coordinate instance with proper motion and radial velocity:</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">icrs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;ICRS Coordinate: (ra, dec, distance) in (deg, deg, pc)
    [(130.12157181, 18.79627847, 181.87376145),
     (130.05526312, 18.72393993, 190.20501526),
     (130.13982678, 18.67443893, 188.26622276),
     (130.24423701, 18.67500043, 152.59152456),
     (130.06723764, 18.79161546, 209.60959948)]
 (pm_ra_cosdec, pm_dec, radial_velocity) in (mas / yr, mas / yr, km / s)
    [(-60.7075949 , -52.76753264,         nan),
     (-35.80150307, -12.40964744,         nan),
     (-37.06980874, -11.88689953, 29.54114051),
     (-33.0232434 ,  -5.58953023, 36.23858577),
     (-22.05408719, -19.82573781,  9.80905085)]&gt;
</pre></div></div>
</div>
<ul class="simple">
<li><p>Make astropy Galactic coordinate instance:</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">galactic</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Galactic Coordinate: (l, b, distance) in (deg, deg, pc)
    [(206.89277308, 32.19810551, 181.87376145),
     (206.94629392, 32.1137144 , 190.20501526),
     (207.03459301, 32.17095501, 188.26622276),
     (207.07558656, 32.26359033, 152.59152456),
     (206.87635259, 32.14836265, 209.60959948)]
 (pm_l_cosb, pm_b, radial_velocity) in (mas / yr, mas / yr, km / s)
    [(        nan,          nan,         nan),
     (        nan,          nan,         nan),
     (-2.08990742, -38.87288757, 29.54114051),
     (-6.52731056, -32.85074839, 36.23858577),
     (10.70417661, -27.65616106,  9.80905085)]&gt;
</pre></div></div>
</div>
<ul class="simple">
<li><p>Make <code class="docutils literal notranslate"><span class="pre">[parallax,</span> <span class="pre">pmra,</span> <span class="pre">pmdec]</span></code> 3x3 covariance matrix (using <code class="docutils literal notranslate"><span class="pre">&quot;*_error&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;parallax_pmra_corr&quot;</span></code>, … columns)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">make_cov</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[[ 0.03407061,  0.03978523, -0.01119716],
        [ 0.03978523,  0.0693536 , -0.01736009],
        [-0.01119716, -0.01736009,  0.01528202]],

       [[ 0.05322305,  0.04000269, -0.01155556],
        [ 0.04000269,  0.1277317 , -0.03569367],
        [-0.01155556, -0.03569367,  0.04880749]],

       [[ 0.00363713,  0.00340469, -0.00060153],
        [ 0.00340469,  0.00880243, -0.00189437],
        [-0.00060153, -0.00189437,  0.0036257 ]],

       [[ 0.06099286,  0.06141351, -0.01816473],
        [ 0.06141351,  0.13105763, -0.03839579],
        [-0.01816473, -0.03839579,  0.04169299]],

       [[ 0.00185897,  0.00182671, -0.00045218],
        [ 0.00182671,  0.00437075, -0.00137452],
        [-0.00045218, -0.00137452,  0.00190053]]])
</pre></div></div>
</div>
<p>The same accessor is available for pandas.Series that contains one row of gaia_source table, i.e., data for a single source.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">s</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">s</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
solution_id                                           1635721458409799680
designation                                   Gaia DR2 659494740858299264
source_id                                              659494740858299264
random_index                                                    642953719
ref_epoch                                                          2015.5
                                              ...
lum_val                                                               NaN
lum_percentile_lower                                                  NaN
lum_percentile_upper                                                  NaN
datalink_url            https://gea.esac.esa.int/data-server/datalink/...
epoch_photometry_url                                                  NaN
Name: 0, Length: 96, dtype: object
</pre></div></div>
</div>
<ul class="simple">
<li><p>Make astropy ICRS coordinate object</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">s</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">icrs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;ICRS Coordinate: (ra, dec, distance) in (deg, deg, pc)
    (130.12157181, 18.79627847, 181.87376145)
 (pm_ra_cosdec, pm_dec, radial_velocity) in (mas / yr, mas / yr, km / s)
    (-60.7075949, -52.76753264, nan)&gt;
</pre></div></div>
</div>
<ul class="simple">
<li><p>Open Simbad coordinate search for this source in default web browser.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">s</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">open_simbad</span><span class="p">()</span> <span class="c1"># will open the page in your browser</span>
</pre></div>
</div>
</div>
Have a look at :ref:`summary-custom` for all methods and attributes... toctree::
   :maxdepth: 2
   :caption: Contents:

   getting-started
   using-accessors-and-pipes
   api</div>
</div>

  <div class="t-pagination clearfix">
  </div>

    </div><footer class="t-foot">
    &copy; Copyright 2018-2020, Semyeong Oh.
    <br>
    A <a href="https://typlog.com/">typlog</a> <a href="https://github.com/typlog/sphinx-typlog-theme">sphinx theme</a>,
    designed by <a href="https://lepture.com/">Hsiaoming Yang</a>.
</footer>
  </div>
  <script>$(function(){$(".t-head_menu").on("click",function(){$("body").addClass("_expand")});$(".t-body").on("click",function(){$("body").removeClass("_expand")});$(".t-sidebar_close").on("click",function(){$("body").removeClass("_expand")});$("a.footnote-reference").on("click",function(e){e.preventDefault();var id=$(this).attr("href");var html=$(id).find("td.label + td").html();var w=Math.max(document.documentElement.clientWidth,window.innerWidth||0);var style="top:"+e.pageY+"px;";if(w>560){style+="width:480px;";if(e.pageX>240&&e.pageX+240<w){style+="left:"+(e.pageX-240)+"px;"}else if(e.pageX<=240){style+="left:20px;"}else{style+="right:20px;"}}showFootnote(html,style)});function showFootnote(html,style){var CONTENT_ID="typlog-footnote-content";var content=document.getElementById(CONTENT_ID);if(!content){content=document.createElement("div");content.id=CONTENT_ID;$(".t-body").append(content)}var MASK_ID="typlog-footnote-mask";var mask=document.getElementById(MASK_ID);if(!mask){mask=document.createElement("div");mask.id=MASK_ID;document.body.appendChild(mask);mask.addEventListener("click",function(){content.className="";mask.className=""})}content.innerHTML=html;content.setAttribute("style",style);content.className="_active";mask.className="_active"}function fetchGitHubRepo(repo){var url="https://api.github.com/repos/"+repo;$.getJSON(url,function(data){var counts=[+new Date,data.stargazers_count,data.forks_count];localStorage.setItem("gh:"+repo,JSON.stringify(counts));updateGitHubStats(counts[1],counts[2])})}function updateGitHubStats(stars,forks){$(".github_stars strong").text(stars);$(".github_forks strong").text(forks)}function initGitHub(url){if(!url){return}var repo=url.replace("https://github.com/","");var cache=localStorage.getItem("gh:"+repo);if(cache){try{var counts=JSON.parse(cache);updateGitHubStats(counts[1],counts[2]);var delta=new Date-counts[0];if(delta<0||delta>9e5){fetchGitHubRepo(repo)}}catch(error){fetchGitHubRepo(repo)}}else{fetchGitHubRepo(repo)}}initGitHub($(".github").attr("href"))});</script>
</body>
</html>